RALPH LAUREN ESG ANALYSIS - EXTRACTION STATISTICS
================================================================================

Extraction Date: 2025-11-13 13:21:13

Total Targets/Goals Extracted: 2132
Total Language Patterns Identified: 5447
Total Initiatives Cataloged: 6796
Total Impact Area Mentions: 7722


Targets by Year:
----------------------------------------
  2020: 270
  2021: 413
  2022: 543
  2023: 651
  2024: 205
  2025: 50

Language Patterns by Strength:
----------------------------------------
  Weak/Hedging: 4521
  Moderate: 557
  Strong: 369

Top Impact Areas Mentioned:
----------------------------------------
  Climate/Carbon: 5426 mentions
  Supply Chain: 3852 mentions
  Governance: 3449 mentions
  Water: 2829 mentions
  Energy: 2235 mentions
  Waste/Circular Economy: 1534 mentions
  Diversity/Equity: 1332 mentions
  Human Rights/Labor: 1122 mentions
  Biodiversity: 700 mentions
  Materials: 151 mentions
